# Shkiper

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/android/notepad/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/notepadapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jobik/shkiper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt  baseline-profile.txt
app/src/main/java/com/android/notepad/: NotepadApplication.kt  SharedPreferencesKeys.kt
app/src/main/java/com/android/notepad/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/android/notepad/app_handlers/: LinkPreviewStorage.kt  ThemePreferenceManager.kt
app/src/main/java/com/android/notepad/helpers/: DateHelper.kt  LinkHelper.kt  NumberHelper.kt  rateHelper.kt
app/src/main/java/com/android/notepad/navigation/: AppScreens.kt  SetupHomePageNavGraph.kt
app/src/main/java/com/android/notepad/notification_service/: NotificationData.kt  NotificationReceiver.kt  NotificationScheduler.kt  NotificationStorage.kt
app/src/main/java/com/android/notepad/util/: SnackbarHostUtil.kt  ThemeUtil.kt
app/src/main/java/com/android/notepad/viewModels/: NotesViewModel.kt
app/src/main/java/com/example/notepadapp/: MainActivity.kt  NotepadApplication.kt  SharedPreferencesKeys.kt
app/src/main/java/com/example/notepadapp/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/notepadapp/app_handlers/: LinkPreviewStorage.kt  ThemePreferenceManager.kt  ThemeSettingsHandler.kt
app/src/main/java/com/example/notepadapp/data/: DataStoreRepository.kt
app/src/main/java/com/example/notepadapp/di/: MainModule.kt
app/src/main/java/com/example/notepadapp/helpers/: DateHelper.kt  LinkHelper.kt
app/src/main/java/com/jobik/shkiper/: NotepadApplication.kt  SharedPreferencesKeys.kt
app/src/main/res/drawable/: add_link_fill0_wght400_grad0_opsz24.xml  bg_gradient.xml  calendar_today.xml  format_h2_fill0_wght400_grad0_opsz24.xml  format_italic_fill0_wght400_grad0_opsz24.xml  format_list_bulleted_fill0_wght400_grad0_opsz24.xml  format_list_numbered_fill0_wght400_grad0_opsz24.xml  format_underlined_fill0_wght400_grad0_opsz24.xml  ic_avocado_launcher.xml  ic_avocado_launcher_foreground.xml  ic_blueberry_launcher.xml  ic_blueberry_launcher_foreground.xml  ic_btc.xml  ic_buy_me_a_coffee.xml  ic_classic_launcher.xml  ic_classic_launcher_foreground.xml  ic_classic_white_launcher.xml  ic_classic_white_launcher_foreground.xml  ic_eth.xml  ic_game_of_life.xml  ic_github.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_launcher_material_foreground.xml  ic_launcher_minimalism_foreground.xml  ic_love_launcher.xml  ic_love_launcher_foreground.xml  ic_mail.xml  ic_mango_launcher.xml  ic_mango_launcher_foreground.xml  ic_material_launcher.xml  ic_material_launcher_foreground.xml  ic_minimalism.xml  ic_money_launcher.xml  ic_money_launcher_foreground.xml  ic_night_launcher.xml  ic_night_launcher_foreground.xml  ic_plum_launcher.xml  ic_plum_launcher_foreground.xml  ic_rocket_launcher.xml  (+17 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-v31/: ic_splash.xml
app/src/main/res/layout/: widget_preview_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_avocado_launcher.xml  ic_avocado_launcher_round.xml  ic_blueberry_launcher.xml  ic_classic_launcher.xml  ic_classic_launcher_round.xml  ic_classic_white_launcher.xml  ic_launcher_material_round.xml  ic_launcher_minimalism_round.xml  ic_launcher_round.xml  ic_love_launcher_round.xml  ic_mango_launcher.xml  ic_mango_launcher_round.xml  ic_material_launcher_round.xml  ic_money_launcher.xml  ic_money_launcher_round.xml  ic_night_launcher_round.xml  ic_plum_launcher.xml  ic_plum_launcher_round.xml  ic_rocket_launcher_round.xml  ic_star_launcher.xml  ic_star_launcher_round.xml  ic_strawberry_launcher.xml  ic_strawberry_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_avocado_launcher_background.xml  ic_blackberries_launcher_background.xml  ic_blueberry_launcher_background.xml  ic_classic_launcher_background.xml  ic_classic_white_launcher_background.xml  ic_launcher_material_background.xml  ic_launcher_minimalism_background.xml  ic_love_launcher_background.xml  ic_mango_launcher_background.xml  ic_material_launcher_background.xml  ic_money_launcher_background.xml  ic_night_launcher_background.xml  ic_plum_launcher_background.xml  ic_rocket_launcher_background.xml  ic_star_launcher_background.xml  ic_strawberry_launcher_background.xml  non_translatable.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  splash_theme.xml  themes.xml
app/src/main/res/values-night-v31/: splash_theme.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v31/: splash_theme.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: note_widget_info.xml
app/src/test/java/com/android/notepad/: ExampleUnitTest.kt
app/src/test/java/com/example/notepadapp/: ExampleUnitTest.kt
app/src/test/java/com/jobik/shkiper/: ExampleUnitTest.kt
benchmark/: build.gradle  build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/notepad/macrobenchmark/: BaselineProfileGenerator.kt  ExampleStartupBenchmark.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+566 files in other folders)
