buildscript {
    ext {
        compose_version = '1.4.3'
        accompanist_version = '0.30.1'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44.2"
        classpath "io.realm:realm-gradle-plugin:10.4.0"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0-beta02' apply false
    id 'com.android.library' version '7.4.0-beta02' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'io.realm.kotlin' version '1.6.1' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}
